#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1
PROG=/bin/ur-rpc-super
SSL_CONFIG=/etc/ultima-stack/broker_super_ssl.json
NO_SSL_CONFIG=/etc/ultima-stack/broker_super_normal.json
UCI_CONFIG="ur-rpc-super"

start_service() {

    [ -f "/etc/config/$UCI_CONFIG" ] || {
        echo "Error: UCI config /etc/config/$UCI_CONFIG not found" >&2
        exit 1
    }
    
    . /lib/functions.sh
    config_load "$UCI_CONFIG"
    
    local use_ssl
    config_get_bool use_ssl main use_ssl 0  # Default to no SSL
    
    local config_file
    if [ "$use_ssl" -eq 1 ]; then
        config_file="$SSL_CONFIG"
        echo "Starting with SSL configuration : $config_file"
    else
        config_file="$NO_SSL_CONFIG"
        echo "Starting without SSL configuration : $config_file"
    fi
    
    [ -f "$config_file" ] || {
        echo "Error: Config file $config_file not found" >&2
        exit 1
    }

    procd_open_instance
    procd_set_param command "$PROG" -c "$config_file"
    procd_set_param respawn
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}

reload_service() {
    restart
}

service_triggers() {
    procd_add_reload_trigger "$UCI_CONFIG"
}
